WorkflowApplication/ServiceActivities.Design/Twitter/ExtractTextDesigner.xaml

<sap:ActivityDesigner x:Class="ServiceActivities.Design.Twitter.ExtractTextDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:tw="clr-namespace:ServiceActivities.TwitterReference;assembly=ServiceActivities">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Width="16" Height="16"/>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="../Resources/twitter.png"/>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tweets" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" Width="125"
            Expression="{Binding Path=ModelItem.tweets, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="tw:Tweet[]"
            HintText="Argument"
            OwnerActivity="{Binding Path=ModelItem}"
            MaxLines="1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Result" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" Width="125" Margin="0,5,0,0"
            Expression="{Binding Path=ModelItem.texts, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
            ExpressionType="s:String[]"
            HintText="Result"
            OwnerActivity="{Binding Path=ModelItem}"
            UseLocationExpression="True"
            MaxLines="1"/>

    </Grid>
</sap:ActivityDesigner>
