WorkflowApplication/ServiceActivities.Design/Accounting/GetOurAccountDataDesigner.xaml

<sap:ActivityDesigner x:Class="ServiceActivities.Design.Accounting.GetOurAccountDataDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Width="16" Height="16"/>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="../Resources/accounting.png"/>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Result" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" Width="125"
            Expression="{Binding Path=ModelItem.ourAccountData, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
            ExpressionType="s:String"
            HintText="Result"
            OwnerActivity="{Binding Path=ModelItem}"
            UseLocationExpression="True"
            MaxLines="1"/>
        
    </Grid>
</sap:ActivityDesigner>
